style = defaultWithAlign
version = "3.7.1"

runner.dialect = scala3
runner.dialectOverride.withAllowToplevelTerms = true
runner.dialectOverride.withAllowEndMarker = true
runner.dialectOverride.allowSignificantIndentation = false

maxColumn = 100

indent {
  main = 2
  callSite = 2
  defnSite = 2
  extendSite = 2
}

align = more
align.openParenDefnSite = false
align.openParenCallSite = false

align.tokens = [
  {code = "=>", owner = "Case"},
  {code = "<-", owner = "Enumerator.Generator"},
  {code = "=", owner = "Enumerator.Val"},
  {code = "extends", owner = "Defn.(Class|Trait|Object)"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = "->", owner = "Term.ApplyInfix"}
]

newlines {
  sometimesBeforeColonInMethodReturnType = false
  alwaysBeforeElseAfterCurlyIf = false
  penalizeSingleSelectMultiArgList = true
}

binPack {
  parentConstructors = false
  literalArgumentLists = true
}

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true
optIn.breakChainOnFirstMethodDot = true

spaces {
  beforeContextBoundColon = true
}

rewrite {
  rules = [AvoidInfix, RedundantBraces, SortModifiers]
  redundantBraces.stringInterpolation = true
  sortModifiers.order = ["abstract", "override", "private", "protected", "final", "sealed", "implicit", "lazy"]

  scala3 {
    removeOptionalBraces = no
  }
}